<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c404b"
    tools:context=".AxisActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_blue"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/engrenagem"
        app:iconSize="48dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/controles_sliders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/garra_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_blue"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J1"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/barx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="180"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_prog"
                android:thumb="@drawable/thumb" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#1e232e"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/grausx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J2"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/bary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="180"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_prog"
                android:thumb="@drawable/thumb" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#1e232e"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/grausy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J3"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/barz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="180"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_prog"
                android:thumb="@drawable/thumb" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#1e232e"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/grausz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/garra_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/joybtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/garra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GARRA"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_fecha"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:icon="@drawable/pinjto"
            app:iconSize="64dp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_abre"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/hujil"
            app:iconSize="64dp"
            app:iconTint="@null" />
        />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/joybtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="JOYSTICK MODE"
        android:backgroundTint="#1e232e"
        android:textColor="@color/white"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>