<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c404b"
    tools:ignore="ExtraText">




    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        app:backgroundTint="@color/transparent"
        app:icon="@drawable/engrenagem"
        app:iconGravity="textEnd"
        app:iconSize="55dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dpmode"
        android:layout_width="410dp"
        android:layout_height="196dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#0c5dc6"
        app:layout_constraintBottom_toTopOf="@+id/juntasmode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="108dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="MODO DPAD"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="Gráfico cartesiano"
                android:scaleType="fitCenter"
                android:src="@drawable/dpadbtns"

                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/juntasmode"
        android:layout_width="410dp"
        android:layout_height="196dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#0a4592"
        app:layout_constraintBottom_toTopOf="@+id/cartesianomode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpmode"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="108dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="MODO JUNTAS"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="Gráfico cartesiano"
                android:scaleType="fitCenter"
                android:src="@drawable/bracobtn"

                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cartesianomode"
        android:layout_width="410dp"
        android:layout_height="196dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#00295d"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/juntasmode"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="519dp">

            <!-- Texto no topo centralizado -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="MODO CARTESIANO"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Imagem abaixo, centralizada -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="Gráfico cartesiano"
                android:scaleType="centerCrop"
                android:src="@drawable/grafico_cartesiano"

                />

        </LinearLayout>
        <!-- Esse layout interno controla o alinhamento -->
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>